--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\tftlcd.o"
"..\obj\ad8232.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
--strict --scatter "..\OBJ\Heart_Rate_Datector.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Heart_Rate_Datector.map" -o ..\OBJ\Heart_Rate_Datector.axf